HealthyPeopleApp/HealthyPeopleDesktopClientPrototype/MainWindow.xaml

<Window x:Class="HealthyPeopleDesktopClientPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyPeopleDesktopClientPrototype"
        mc:Ignorable="d"
        Title="HealthyPeopleApp" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:_HealthyPeopleDB_TestDataSet x:Key="_HealthyPeopleDB_TestDataSet"/>
        <CollectionViewSource x:Key="employeeDetailsViewSource" Source="{Binding EmployeeDetails, Source={StaticResource _HealthyPeopleDB_TestDataSet}}"/>
        <CollectionViewSource x:Key="patientViewSource" Source="{Binding Patient, Source={StaticResource _HealthyPeopleDB_TestDataSet}}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="345" Margin="0,40,0,0" VerticalAlignment="Top" Width="792" RenderTransformOrigin="-0.15,0.45" Grid.ColumnSpan="3">
            <TabItem Header="Patient Data">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource employeeDetailsViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="574*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid1" DataContext="{StaticResource patientViewSource}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="305" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Patient ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                        <Label x:Name="patientIDTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="3,3,0,4" Grid.Row="0" Content="{Binding PatientID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Patient Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
                        <Label x:Name="patientNameTextBox1" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Content="{Binding PatientName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Email Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="emailAddressTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Content="{Binding EmailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Patient User ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center"/>
                        <Label x:Name="patientUserIDTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3" Content="{Binding PatientUserID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Patient Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label x:Name="patientPhoneNumberTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="10" Content="{Binding PatientPhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Patient Birth Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="11" VerticalAlignment="Center"/>
                        <DatePicker x:Name="patientBirthDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="11" SelectedDate="{Binding PatientBirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Content="Patient Address:" Grid.Column="2" HorizontalAlignment="Left" Margin="110,26,0,265" VerticalAlignment="Center" Height="24" Width="276"/>
                    <Label x:Name="patientAddressTextBox" HorizontalAlignment="Left" Height="24" Margin="246,26,0,265" Content="{Binding PatientAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Column="2"/>
                    <Label x:Name="patientCityTextBox" HorizontalAlignment="Left" Height="24" Margin="246,68,0,223" Content="{Binding PatientCity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Column="2"/>
                    <Label Content="Patient City:" Grid.Column="2" HorizontalAlignment="Left" Margin="110,66,0,223" VerticalAlignment="Center" RenderTransformOrigin="1.096,0.462"/>
                    <Label Content="Patient State:" Grid.Column="2" HorizontalAlignment="Left" Margin="110,108,0,181" VerticalAlignment="Center"/>
                    <Label x:Name="patientStateTextBox" HorizontalAlignment="Left" Height="24" Margin="246,108,0,183" Content="{Binding PatientState, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Column="2"/>
                    <Label Content="Patient Zip:" Grid.Column="2" HorizontalAlignment="Left" Margin="114,149,0,140" VerticalAlignment="Center" RenderTransformOrigin="4.768,0.808"/>
                    <Label x:Name="patientZipTextBox" HorizontalAlignment="Left" Height="24" Margin="246,148,0,143" Content="{Binding PatientZip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Patient Health Records" Height="22" VerticalAlignment="Top" Margin="-2,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="healthRecGrid" HorizontalAlignment="Left" Height="297" VerticalAlignment="Top" Width="472"/>
                    <Button x:Name="addEvent" Content="Add Health Event" HorizontalAlignment="Left" Margin="512,28,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.533,0" Click="AddEvent_Click"/>
                </Grid>
            </TabItem>
            <Label Content="Label" Height="100" Width="100"/>
        </TabControl>
        <StatusBar HorizontalAlignment="Left" Height="29" Margin="0,390,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="3"/>
        <Label x:Name="patient" Content="Patient Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.038" Height="35"/>
        <TextBox x:Name="searchPatientTextBox" HorizontalAlignment="Left" Height="23" Margin="89,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="260,4,0,0" VerticalAlignment="Top" Width="75"  Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button x:Name="signOffButton" Content="Sign Off" Grid.Column="2" HorizontalAlignment="Left" Margin="257,7,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.4,0.05" Click="SignOffButton_Click"/>
        <Button x:Name="addPatientButton" Grid.ColumnSpan="2" Content="Add Patient" Grid.Column="1" HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="75" Click="AddPatientButton_Click"/>
        <Button x:Name="updatePatientButton" Content="Update Patient" Grid.Column="2" HorizontalAlignment="Left" Margin="85,4,0,0" VerticalAlignment="Top" Width="105" Click="UpdatePatientButton_Click"/>
    </Grid>
</Window>
